                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.166
Model:                            OLS   Adj. R-squared:                  0.166
Method:                 Least Squares   F-statistic:                     3611.
Date:                Mon, 09 Sep 2024   Prob (F-statistic):               0.00
Time:                        14:43:46   Log-Likelihood:            -2.2817e+06
No. Observations:              181067   AIC:                         4.563e+06
Df Residuals:                  181056   BIC:                         4.563e+06
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const         4.355e+04    194.701    223.692      0.000    4.32e+04    4.39e+04
brand          982.0673    222.973      4.404      0.000     545.045    1419.089
model         6943.8261    323.490     21.465      0.000    6309.793    7577.859
model_year    1622.9031    243.013      6.678      0.000    1146.604    2099.202
milage        1.776e+04    237.456     74.802      0.000    1.73e+04    1.82e+04
fuel_type     -939.3568    172.164     -5.456      0.000   -1276.795    -601.919
engine        8844.7072    333.397     26.529      0.000    8191.256    9498.159
transmission  -536.1557    217.356     -2.467      0.014    -962.169    -110.143
ext_col       2262.2390    196.806     11.495      0.000    1876.505    2647.973
int_col       1073.1431    197.301      5.439      0.000     686.437    1459.849
accident     -1275.6713    424.493     -3.005      0.003   -2107.669    -443.674
==============================================================================
Omnibus:                   427913.231   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       5004575587.148
Skew:                          23.989   Prob(JB):                         0.00
Kurtosis:                     816.045   Cond. No.                         5.25
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.